DEBUG=True
SECRET_KEY=YOUR_SECRET_KEY
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_ENGINE=postgresql
POSTGRES_DB=statutscan
POSTGRES_USER=admin
POSTGRES_PASSWORD=Password123
POSTGRES_HOST=db
POSTGRES_PORT=5432
MONGO_HOST=mongodb://mongo:27017
MONGO_DATABASE=document_db
MONGO_CHAT_HISTORY=chat_history