DEBUG=True
SECRET_KEY=django-insecure-kbcr8n3wr9gxsvo7@9i4m@uk^6ml(=pkflc-u_pos*9*04)u9)
OPENAI_API_KEY=
ALLOWED_HOSTS=*
DATABASE_ENGINE=postgresql
DATABASE_NAME=statutscan
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_HOST=db
DATABASE_PORT=5432
MONGO_HOST=mongodb://localhost:27017
MONGO_DATABASE=your_database_name
MONGO_CHAT_HISTORY=your_collection_name